<?php use common\helpers\Html;
      use frontend\models\Order; ?>
<?php common\assets\HighStockAsset::register($this) ?>
<?php $this->regCss('protocol') ?>
<?php $this->regCss('main') ?>


<?php //$this->regJs('candle') ?>
    <div class="protocol-box">
        <div class="protocol-content">
            <div class="title">风险揭示书</div>
            <div class="content" >
                <p>尊敬的客户：</p>
                <p class="indend-2"><?= config('web_name') ?>商品所（以下简称“商品所”）的云商品业务是一种潜在收益和潜在风险较高的商品业务,对客户的风险承受能力、理解风险的程度、风险控制能力以及商品经验有较高的要求。</p>
                <p class="indend-2">客户阅读并确认同意本风险揭示书，代表其对未来进行大宗商品云商品业务的风险已有了充分的认知与了解。</p>
                <p class="indend-2">本风险揭示书（以下简称“揭示书”）旨在向客户充分揭示大宗商品云商品业务的风险,并且帮助客户评估和确定自身的风险承受能力。本揭示书披露了商品过程中可能发生的各种风险因素，但是鉴于市场的多变和复杂，本揭示书无法穷尽一切与大宗商品商品有关的风险。鉴于大宗商品云商品业务风险的存在，客户应该仔细阅读本揭示书，并确保自己已经充分理解有关商品的性质、规则；并依据自身的商品经验、目标、财务状况、承担风险能力等自行决定是否参与该商品。</p>
                <p class="indend-2">若客户对于本揭示书有不理解或不清晰的地方，应该及时咨询相关的机构，对揭示书不存在异议时请点击“同意”确认。</p>
                <p>一、温馨提示</p>
                <p class="indend-2">1、大宗商品云商品业务具有高投机性和高风险性，不适合用养老基金、债务资金（如银行贷款、借款等负债）等进行商品的客户。</p>
                <p class="indend-2">2、大宗商品云商品业务只适合于满足以下全部条件的客户：</p>
                <p class="indend-2">（1）年满18周岁（含），且65周岁（含）以内，并具有完全民事行为能力的中国公民或依法在中华人民共和国境内注册成立的企业法人。</p>
                <p class="indend-2">（2）能够充分理解有关此商品的一切风险，并且具有风险承受能力。</p>
                <p class="indend-2">（3）因商品失误而造成账户资金部分或全部损失、仍不会改变其正常的生活方式或影响其正常生产经营状况的。</p>
                <p>二、相关的风险揭示</p>
                <p class="indend-2">1、政策风险</p>
                <p class="indend-2">国家法律、法规、政策以及规章的变化，政府主管部门紧急措施的出台，相关监管部门监管措施的实施，商品所规则制度的修改等原因，均可能会对客户的商品产生影响，客户必须承担由此导致的一切损失。</p>
                <p class="indend-2">2、价格波动的风险</p>
                <p class="indend-2">本市场的商品品种作为一种特殊的具有商品价值的商品，其价格受多种因素的影响（包括但不限于国际经济形势、相关市场走势、政治局势、自然因素），这些因素对本市场的客户品价格的影响机制非常复杂，客户在实际操作中难以全面把握，因而存在出现商品失误的可能性，如果不能有效控制风险，则可能遭受较大的损失，客户必须独自承担由此导致的一切损失。</p>
                <p class="indend-2">3、技术风险</p>
                <p class="indend-2">此业务通过电子通讯技术和互联网技术来实现。有关通讯服务及软、硬件服务由不同的供应商提供，可能会存在品质和稳定性方面的风险；商品所及其会员不能控制电讯信号的强弱，也不能保证客户客户端的设备配置或连接的稳定性以及互联网传播和接收的实时性。故由以上通讯或网络故障导致的某些服务中断或延时可能会对客户的商品产生影响。另外，客户的电脑系统亦有可能被病毒和/或网络黑客攻击，从而使客户的商品决策无法正确和/或及时执行。对于上述不确定因素的出现也存在着一定的风险，有可能会对客户的商品产生影响，客户应该充分了解并承担由此造成的全部损失。</p>
                <p class="indend-2">4、商品风险</p>
                <p class="indend-2">（1）客户需要了解商品所的大宗商品云商品业务具有低订金的特点，可能导致快速的盈利或亏损。若与商品方向与行情的波动相反，会造成较大的亏损，根据亏损的程度，客户必须有条件满足随时追加账户可用资金的要求，否则其持有合同将会被强行转让，客户必须承担由此造成的全部损失。</p>
                <p class="indend-2">（2）商品系统商品报价以系统实时成交价为基准，该价格可能会与其他市场的商品价格存在微弱的差距，商品所并不能保证上述商品价格与其他市场保持完全的一致性。</p>
                <p class="indend-2">（3）商品所提供的云商品业务，可能会存在以下风险：由于电脑设备运行速度、网络传输速度等原因，可能会导致在行情触及或穿越指定价格时，商品系统没有为客户成交订立或平仓，客户的商品没有达成。因此，特别提示客户在使用商品系统中云商品业务时，应充分考虑上述风险。如果客户无法理解或承受上述风险，建议客户不要进行商品。如果客户坚持进行云商品的商品业务，将认为客户已经完全理解并愿意承担全部风险，并愿意承担因此所带来的一切后果。</p>
                <p class="indend-2">（4）客户在商品系统内，通过网上终端所提交的商品业务一经成交，即不可撤销，客户必须接受这种方式可能带来的风险。</p>
                <p class="indend-2">（5）商品所、会员及其工作人员不会对客户作出获利保证，并且不会与客户分享收益或共担风险。客户应知晓针对大宗商品云商品业务的任何获利承诺或者不会发生亏损的承诺均为不可能或者没有根据的。由此而造成的商品风险由客户自行承担。</p>
                <p class="indend-2">（6）客户的成交单据必须建立在自主决定的基础之上。商品所、会员及其工作人员提供的任何关于市场的分析和信息，仅供客户参考，不构成任何要约或承诺。由此而造成的商品风险由客户自行承担。</p>
                <p class="indend-2">（7）在电子商品的过程中，有可能出现偶然性的明显的错误报价，商品所可能事后会对错价及错价产生的盈亏作出纠正，由此而造成的商品风险由客户自行承担。</p>
                <p class="indend-2">5、不可抗力风险</p>
                <p class="indend-2">任何因商品所不能够控制的原因，包括但不限于火灾、爆炸、台风、洪水、地震、潮汐、雷电、战争、供电、电信及通信设备中断、罢工、政府管制、法规政策变更、商品所暂停商品、商品所规则中规定的商品异常、设备故障、通讯故障、互联网系统故障及通过互联网未经许可的存取、盗窃商品敏感性数据、他人恶意地对网站攻击、计算机病毒及非可归因于任何一方的信息传递中断等其他无法预测或防范的不可抗力事件，都有可能会对客户的商品产生影响，客户应该充分了解并承担由此造成的全部损失。</p>
                <p>三、特别提示</p>
                <p class="indend-2">1、客户在参与商品之前务必详尽地了解大宗商品商品的基本知识和相关风险以及商品所有关的业务规则等，依法合规地从事大宗商品云商品业务。</p>
                <p class="indend-2">2、商品所为了确保市场“公开、公平、公正”和健康稳定地发展，将采取更加严格的措施，强化市场的监管。请您务必密切地关注有关该市场的公告、风险提醒（包括但不限于商品场所发布公告、官网公告）等信息，及时了解市场风险状况，做到理性商品，切忌盲目跟风。</p>
                <p class="indend-2">3、客户在开通商品账户之前，请配合会员开展客户的适当性管理工作，完整、如实地提供开户所需要的信息，不得采取弄虚作假等手段规避有关的要求。否则，商品所可以拒绝为其开通商品账户服务。</p>
                <p class="indend-2">4、本揭示书上述风险揭示事项仅为列举性质，未能详尽的列明有关该市场的所有风险因素，客户在参与该市场商品之前，还应认真的对其他可能存在的风险因素有所了解和掌握。</p>
                <p class="indend-2">5、我们诚挚地希望并建议客户，从风险承受能力等自身实际情况出发，审慎地决定是否参与此市场的商品，合理的配置自己的金融资产。</p>
                <p class="indend-2">本人已认真阅读以上风险说明并完全理解和同意，自愿承担由此造成的风险，以及由此带来的一切可能的损失。</p>
                <br/>
                <br/>
                <br/>
            </div>          
        </div>

        <div class="protocol-bottom">
            <div class="sure-btn-wrap">
                <div class="table">
                    <div class="table-cell cancel"> <label>不同意</label></div>
                    <div class="table-cell determine"> <label>同意</label></div>
                </div>
            </div>
            
        </div>
    </div>
 